# StockData

./: .gitignore  Readme.md  docker-compose.yml
env_files/: .env-template
kafka/: pom.xml
kafka/connect/: debezium.Dockerfile  docker-entrypoint.sh
kafka/connect/configs/: postgres-source.json
kafka/misc/: example_commands.bat  start_kafka.bat
kafka/src/main/java/com/stockdata/kafka/: StockDataStream.java
misc/: create_schema_postgres_input.sql  create_schema_postgres_output.sql  loop_installation.sh
python/: .env
python/dockerfiles/: analyzer.Dockerfile  configurator.Dockerfile  generator.Dockerfile
python/src/: __init__.py
python/src/configurator/: __main__.py  connect_configs.py
python/src/generator/: __init__.py  __main__.py  __main__initialization.py  generator.py  requirements.txt
python/src/misc/: helpers.py  requirements.txt
