POSTGRES_INPUT_USER=felixkleineboesing
POSTGRES_INPUT_PASSWORD=hadfsgkhudfg464asfdg68
POSTGRES_OUTPUT_USER=felixkleineboesing
POSTGRES_OUTPUT_PASSWORD=65465agfg4e64ef654gfdwa564
MONGO_INPUT_ROOT_USERNAME=felixkleineboesing
MONGO_INPUT_ROOT_PASSWORD=kljadskjlhdf54786asdf87sadf687
MONGO_OUTPUT_ROOT_USERNAME=felixkleineboesing
MONGO_OUTPUT_ROOT_PASSWORD=ghjakjsdgbh4748698g74aergrt48gh47